const Subject = {
    "과학과 기술":{
        "유치원생":"과학자들이 동물실험을 하는 것은 옳은 일이다",
        "초등학생":"모든 가전제품을 스마트하게 만들어야한다",
        "고등학생":"인공지능 기술의 발전으로 인간의 일자리가 사라진다",
        "대학생":"유전자 조작 기술은 인간의 삶을 더 나은 방향으로 이끌어 갈 것이다"
    },
    "사회문제와 인권":{
        "유치원생":"집에 늦게 들어오는 것을 부모님께 말해야 한다",
        "초등학생":"코로나19 백신은 선택적으로 맞아도 된다",
        "고등학생":"사형제도는 필요하다",
        "대학생":"사회적 거리두기 시행은 인권 침해이다"
    },
    "자연과 환경":{
        "유치원생":"플라스틱 사용을 줄이는 것은 중요하다",
        "초등학생":"전기차는 환경 보호를 위해 반드시 사용해야힌다",
        "고등학생": "기후변화로 인한 지구 온난화는 과장되었다",
        "대학생":"생물다양성의 유지보수는 인간의 책임이다."
    },
    "경제와 비즈니스":{
        "유치원생": "귀여운 동물을 이용한 광고는 옳은 방법이다",
        "초등학생": "현금보다 카드를 사용하는 것이 더 편리하다",
        "고등학생":"부의 균형은 필요한 것이다",
        "대학생": "기업의 사회적 책임(CSR)은 경제적 가치 창출보다 더 중요하다".
    },
    "교육과 학습":{
        "유치원생":"숙제는 좋은 것이다",
        "초등학생":"방과 후 학교를 가는 것이 좋다",
        "고등학생":"대학 진학 여부에 대한 결정은 고등학생 스스로가 해야한다",
        "대학생":"온라인 교육은 대면 교육을 대체할 수 있다"
    }
}

const prompt = {
    1:`지금부터 토론을 시작하겠습니다. 주제는 ''입니다.
       당신은 ''입장이고, 저는 ''입장입니다.
       토론의 난이도 조절을 위해 당신은 항상 ''수준으로 말합니다.
       당신은 항상 ''라고 말을 시작해야 합니다. 또한 난이도 조절을 위해 ''할 수도 있습니다.
       ''입장에서 입론해주세요.`,
    2: `반대 입장의 반론입니다. ... 찬성 입장에서 답변해주세요.`,
    3: `반대 입장에서 입론하겠습니다. ... 찬성 입장에서 질문해주세요.`,
    4: `반대 입장의 답변입니다. ... 이제 찬성 입장에서 최종반론해주세요.`,
    5: `반대 입장의 최종 반론입니다. ... 이제 토론의 사회자 입장에서 이 토론을 평가해주세요.
        토론의 평가는 아래의 각 항목에 대해 각각 20점 만점에 몇점인지 부여하고 총점을 매겨주세요.
        논리력: 토의주제에 대한 개인의 의견이 논리적으로 전개되고 있는가? 
        설득력: 개인의 주장이 설득력을 갖는가? 
        표현력: 자신의 생각을 바르게 설명하는가? 
        적극성: 토의의제에 적극적 동참하고 있는가?
        경청자세: 타인의 의견을 경청하고 있는가? 
        총점 100점 만점에 --점`
}